{
  "name": "node-http-server",
  "version": "1.0.0",
  "description": "Node.js example server starter project",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon src/index.js",
    "startwin": "SET NODE_ENV=development& nodemon src/index.js",
    "test": "npm run test:unit && npm run test:e2e",
    "test:e2e": "./node_modules/.bin/jest --projects test/e2e --runInBand --testTimeout=15000",
    "test:unit": "./node_modules/.bin/jest --projects test/unit",
    "tdd:e2e": "./node_modules/.bin/jest --projects test/e2e --runInBand --watchAll --testTimeout=15000",
    "tdd:unit": "jest --projects test/unit --watchAll"
  },
  "dependencies": {
    "@forrestjs/package-fastify": "3.16.0",
    "msnodesqlv8": "^2.0.3"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "envalid": "^6.0.2",
    "jest": "^26.4.0",
    "nodemon": "1.18.4"
  },
  "keywords": []
}